# .env
PORT=5000
DATABASE_URL=postgresql://aircraft_classification_db_user:mMaE38c4PA7g3WNYJiSFh9oJzaPzPYxF@dpg-d0h6plemcj7s73fi1ml0-a/aircraft_classification_db
NODE_ENV=production   # or "development" locally
